 // run with: racket ./run.rkt --root Node fusion benchmarks/molly/molly2.grammar

traversal fusion {
    case Inner {
        ??;
    }
    case Leaf {
    }
}

interface Node {
    output puff : int;
}
interface End {
    output puff : int;
}

class Inner : Node {
    children {
        lk : End;
        rk : End;
    }
    rules {
        self.puff := lk.puff + rk.puff;
        lk.puff := 47;
        rk.puff := 233;
    }
}
class Leaf : End {
    children {}
    rules {
    }
}




















