 // run with: racket ./run.rkt --root Node fusion benchmarks/molly/molly3.grammar

traversal fusion {
    case Inner {
        iterate lk { ??; }
        iterate rk { ??; }
        ??;
    }
    case Leaf {
    }
}

interface Node {
    output puff : int;
}
interface End {
    output puff : int;
}

class Inner : Node {
    children {
        lk : [End];
        rk : [End];
    }
    rules {
        self.puff := 997;
        lk.puff := 47;
        rk.puff := 233;
    }
}
class Leaf : End {
    children {}
    rules {
    }
}




















