 // run with: racket ./run.rkt --root Node fusion benchmarks/molly/molly1.grammar

traversal fusion {
    case Inner {
        recur lk;
        recur rk;
        ??;
    }
    case Leaf {
        ??;
    }
}

interface Node {
    output puff : int;
    output pie : int;
}
class Inner : Node {
    children {
        lk : Node;
        rk : Node;
    }
    rules {
        self.puff := lk.puff + 1;
        self.pie := rk.pie - 1;
    }
}
class Leaf : Node {
    children {}
    rules {
        self.puff := 50;
        self.pie := 200;
    }
}




















